# QualityLift

./: QualityLift.sln
MainApp/MainApp/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainApp.csproj
MainApp/MainApp.Android/: AndroidDownloader.cs  ClassDiagram1.cd  MainActivity.cs  MainApp.Android.csproj
MainApp/MainApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MainApp/MainApp.Android/Resources/: Resource.designer.cs
MainApp/MainApp.Android/Resources/values/: colors.xml
MainApp/MainApp.UWP/: App.xaml  App.xaml.cs  MainApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPDownloader.cs
MainApp/MainApp.UWP/Properties/: AssemblyInfo.cs
MainApp/MainApp.iOS/: IOSDownloader.cs  Main.cs  MainApp.iOS.csproj
MainApp/MainApp/AppResources/: LocalizationResources.Designer.cs  LocalizationResources.resx  LocalizationResources.ru-RU.resx
MainApp/MainApp/Models/: HomeMenuItem.cs  Item.cs  RadioButton.cs  RadioGroup.cs  Styles.cs
MainApp/MainApp/Services/: AppDictionaryManager.cs  IDataStore.cs  IDownloader.cs  ILocalize.cs  ImageExchange.cs  MockDataStore.cs
MainApp/MainApp/ViewModels/: BaseViewModel.cs  HelpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguageViewModel.cs  SettingsViewModel.cs
MainApp/MainApp/Views/: HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
